es.storeapp.business.services.UserService#changePassword(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)Les/storeapp/business/entities/User;
879b9091c853861a62462b7f141611ee
java.lang.Long#toString()Ljava/lang/String;
org.mindrot.jbcrypt.BCrypt#hashpw(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
==
findByEmailAndPassword es.storeapp.business.repositories.UserRepository#findByEmailAndPassword(Ljava/lang/String;Ljava/lang/String;)Les/storeapp/business/entities/User;
findById es.storeapp.business.repositories.AbstractRepository#findById(Ljava/lang/Long;)Ljava/lang/Object;
getEmail es.storeapp.business.entities.User#getEmail()Ljava/lang/String;
update es.storeapp.business.repositories.AbstractRepository#update(Ljava/lang/Object;)Ljava/lang/Object;
toAuthenticationException es.storeapp.business.utils.ExceptionGenerationUtils#toAuthenticationException(Ljava/lang/String;Ljava/lang/String;)Les/storeapp/business/exceptions/AuthenticationException;
setPassword es.storeapp.business.entities.User#setPassword(Ljava/lang/String;)V